{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/docs_guard.py\" post",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/docs_guard.py\" stop",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
